{
  "name": "parse-s3-bucket-key",
  "version": "0.0.1",
  "description": "Parse Bucket and Key from an S3 object link.",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiegoZoracKy/parse-s3-bucket-key"
  },
  "scripts": {
    "test": "node ./test/main.js"
  },
  "author": {
    "name": "Diego ZoracKy",
    "email": "diego.zoracky@gmail.com",
    "url": "https://github.com/DiegoZoracKy/"
  },
  "license": "MIT",
  "keywords": [
    "aws",
    "s3",
    "bucket",
    "key",
    "path",
    "name"
  ]
}